#文字列の演算
print("1"+"1")

#文字列演算の応用
print('python'+'の世界へようこそ')
print('pythonは'+'とっても'*3+'楽しいですよ')

#文字列の途中で改行する
print('初めまして工藤です。エンジニアになるぞ！')
print('初めまして\n工藤です。\nエンジニアになるぞ！')
print('引用符には\'と\"があります')

#ヒアドキュメントの利用
print('''
      初めまして
      工藤です
      エンジニアになるぞ！
      ''')

#前後の改行を取り除く
print('''
      初めまして
      工藤です。
      エンジニアになるぞ！
      '''.strip())

#文字列を、スペースなしで綺麗に左端に揃えて表示したい
import textwrap

print(textwrap.dedent('''
      初めまして
      工藤です。
      エンジニアになるぞ！
      ''').strip())